Simulate of a semi-open queueing network
----------------------------------------

## Description

This repository contains scripts for an article.
*Analysis of semi-open queueing networks using lost customers approximation*
